version: '3.3'
services:
  db:
    image: 'mysql:8'
    command: '--default-authentication-plugin=mysql_native_password'
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: library
    volumes:
      - './start.sh:/docker-entrypoint-initdb.d/start.sh'
      - './imdb_sqldump.sql.gz:/imdb_database.sql.gz'
    ports:
      - '127.0.0.1:3306:3306'
  backend:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - '127.0.0.1:8080:8080'
    environment:
      DB_HOST: db
      DB_PORT: 3306
      DB_NAME: library
      DB_USER: root
      DB_PASSWORD: password
    depends_on:
      - db